spring.datasource.url=jdbc:postgresql://localhost:5432/gitmatchdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Mailtrap SMTP Settings (para testes) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gitmatch4@gmail.com
spring.mail.password=fhfnuksghirkhlwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

github.client.id= 
github.client.secret= 
github.redirect.uri=exp://192.168.101.6:8081
# http://localhost:8080/api/oauth/github/callback

